spring.datasource.url = jdbc:mysql://localhost:3306/db-spring-pizza
spring.datasource.username = root
spring.datasource.password = MySQLRoot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

 spring.thymeleaf.cache= false
 

 
